[
        'predictable'        => 'Voorspelbare vervangende tekenens zoals "@" ipv "a" of "$" ipv "s" zijn makkerlijk te raden',
        'sequence'           => 'Zinnen zoals "ABC" of "123" zijn makkerlijk te raden',
        'repeat'             => 'Herhalende tekens zoals "AAA" of "111" zijn makkerlijk te raden',
        'date'               => 'Datums zijn meestal makkerlijk te raden',
        'year'               => 'Recente jaren zijn makkerlijk te raden',
        'straight_spatial'   => 'Korte toetsenbord patronen zijn makkerlijk te raden',
        'spatial_with_turns' => 'Op een volgende tekens zijn makkerlijk te raden',
        'names'              => 'Namen zijn makkerlijk te raden',
        'common'             => 'Wachtwoord lijkt te veel op een veelgebruikt wachtwoord',
        'very_common'        => 'Wachtwoord komt voor in veelgebruikte wachtwoorden',
        'top_10'             => 'Wachtwoord komt voor in de top 10 meest gebruikte wachtwoorden',
        'top_100'            => 'Wachtwoord komt voor in de top 100 meest gebruikte wachtwoorden',
        'digits'             => 'Een serie getallen verbetert het wachtwoord niet',
        'reused'             => 'Gegevens zoals uw naam of wachtwoord gebruiken in het wachtwoord is niet toegestaan',
]
